{
    "name": "hxnodejs-serialport-example",
    "version": "1.0.0",
    "description": "Serialport example usage",
    "license": "MIT",
    "repository": "https://github.com/tong/hxnodejs-serialport.git",
    "scripts": {
        "build": "haxe build.hxml",
        "start": "node app.js"
    },
    "dependencies": {
        "serialport": "10.5.0"
    }
}
